<?php
session_start();
if($_POST){
    if(($_POST['Usuario']=="FELIX")&&($_POST['Contraseña']=="123456789")){
       $_SESSION['Usuario']="ok";
       $_SESSION['nombreUsuario']="Felix";
       header('Location:inicio.php');
   
    }else{
        $mensaje="Error: El usuario o contraseña son incorrectos";
    }
   
}
?>



<?php
session_start();
if(!isset($_SESSION['Admin'] = 0)){
  header("Location:../index.php");
}else{
  if($_SESSION['Admin']==1){
    $nombreUsuario=$_SESSION["nombreUsuario"];
   
  }
}
?>


<?php
session_start();
 
if($_SESSION['dato']=='ok'){
  header('administrador/inicio.php');
  $nombreUsuario=$_SESSION["nombreUsuario"];
} else {
  header("Location:../index.php");
}
?>
